#WATSON
# Set ASSISTANT_URL to correct gateway
# US-South
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
# United Kingdom
#ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
ASSISTANT_USERNAME=d81b0011-0ac6-4170-851f-578fa75c0e6b
ASSISTANT_PASSWORD=c8qTzVtYvuko
WORKSPACE_ID=b2c71382-a6a2-4852-b0f4-4d9d8fd5a579

# if is apikey
#ASSISTANT_IAM_APIKEY=apikey

#SLACK
SLACK_TOKEN=your_slack_bot_token

#FACEBOOK
#FB_ACCESS_TOKEN=EAADYCaQmcWMBACUxEQiCiNuXP3AdymTLE4qOfxbZCdrwmeOE8KSNQDBOJM9qACqZCX259ZBDzYrGAlV4pzrDnzspQZAH7JTT0uEgWXL7Y1oWZBvnZANDWuAWTDRzsNZB6mZB3zsW2Rf3SIvEZB9J5POAkQuxcqkZBl6bvgZBR8cZAmXKn9aHiW8czVRz
#FB_VERIFY_TOKEN=anything
#FB_APP_SECRET=da7cf5159dde843d601716179d6648cb

#TWILIO
#TWILIO_ACCOUNT_SID=your_twilio_account_sid
#TWILIO_AUTH_TOKEN=your_twilio_auth_token
#TWILIO_API_KEY=your_twilio_api_key
#TWILIO_API_SECRET=your_twilio_api_secret_key
#TWILIO_IPM_SERVICE_SID=your_twilio_ipm_service_sid

#WHAT-TO-USE
USE_SLACK=true
#USE_FACEBOOK=true
#USE_TWILIO=true
